KEYSTONE_SECRET=supersecret
DB_URI=mongodb+srv://<user>:<password>@<db location>

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_KEY=...
CLOUDINARY_SECRET=...

PAYMENT_PROVIDER=lnbits [lnbits, lnbits_tor, lnpay, lntxbot]
PAYMENT_API_KEY=api/invoice key from payment provider

LNBITS_URL=https:// or .onion url
LNPAY_WALLET_KEY=lnpay specific wallet key

MAIL_USERNAME=
MAIL_PASSWORD=
